---
layout: blog
---

<!doctype html>
<html lang="en">
<head>
    <title> Underwrite Your Life </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Underwrite Your Life.">
   
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="/week4/blog.css">
        <!--<![endif]-->
	<style>
		* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h3 {
    font-weight: 100;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    padding: 0;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    background: rgb(61, 79, 93);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-title {
    text-transform: uppercase;
}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 2px solid rgb(61, 146, 201);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
}

.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .footer {
        text-align: center;
    }
}
	</style>
	<title> Underwrite Your Life </title>
</head>
<body>







<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Underwrite Your Life</h1>
            <h2 class="brand-tagline">A Personal Finance Blog for the Rest of Us</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="http://underwriteyourlife.com/mealprep">Meal Prep</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="http://underwriteyourlife.com/personalfinance">Personal Finance</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead">Pinned Post</h1>

                <!-- A single blog post -->
                <section class="post">
                    <header class="post-header">
                        <img width="48" height="48" alt="Week4" class="post-avatar" src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/Week%204%20Finished%20Product.jpg?raw=true">

                        <h2 class="post-title">Week 4 Meal Prep</h2>

                        <p class="post-meta">
                            <!--By <a href="#" class="post-author">Tilo Mitra</a>--> Tags <a class="post-category post-category-design" href="underwriteyourlife.com/mealprep">Meal Prep</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            Well, I am on Week 4 and I still have the enthusiasm of Week 2 with the meal prepping skills of Week 1. This simple meal prep took me about 2 hours longer than it needed to, partly due to the fact that I thought I could watch the Australian bachelorette while chopping and this week I decided to take pictures along the way in case anyone wants to follow along. <a href="https://underwriteyourlife.com/mealprep/week4">Click here to see meal prep week 4 edition </a>.
                        </p>
                    </div>
                </section>
            </div>

            <div class="posts">
                <h1 class="content-subhead">Recent Posts</h1>

                <section class="post">
                    <header class="post-header">
                        <img width="48" height="48" alt="Personal Finance" class="post-avatar" src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/personalfinance/business-money-pink-coins.jpg?raw=true">

                        <h2 class="post-title">Welcome to Underwrite Your Life!</h2>

                        <p class="post-meta">
                            <!--By <a class="post-author" href="#">Eric Ferraiuolo</a> --> Tags <a class="post-category post-category-js" href="underwriteyourlife.com/personalfinance">Personal Finance</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <p>
                            My name is Emily. I am an unreserved underwriter, unqualified personal finance enthuasist, and untrained chef
		here to give you unequivocally unsuitable advice. My passion (read: <em>obsession</em>) for personal finance has manifested itself in a number 
					of ways. I hope my cynicism towards the patriarchy (looking at you, Wall Street) 
					in combination with my love for saving money can offer you entertainment and inspiration. <a href="https://underwriteyourlife.com/personalfinance/welcome">Read more...</a>
                        </p>
                    </div>
                </section>

                <section class="post">
                    <header class="post-header">
                        <img width="48" height="48" alt="Photo" class="post-avatar" src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Close-Up%20of%20Pumpkin%20Rolls.jpg?raw=true">

                        <h2 class="post-title">Photos from Week 1 and Week 3 of Meal Prep</h2>

                        <p class="post-meta">
                            <!--By <a class="post-author" href="#">Reid Burke</a> --> Tags <a class="post-category" href="#">Meal Prep Photos</a>
                        </p>
                    </header>

                    <div class="post-description">
                        <div class="post-images pure-g">
                            <div class="pure-u-1 pure-u-md-1-2">
                                <a href="underwriteyourlife.com/mealprep/week1">
                                    <img alt="Week 1 Meal Prep Photo"
                                         class="pure-img-responsive"
                                         src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week1/Week%201%20Finished%20Product.jpg?raw=true">
                                </a>

                                <div class="post-image-meta">
                                    <h3>Week 1</h3>
                                </div>
                            </div>

                            <div class="pure-u-1 pure-u-md-1-2">
                                <a href="underwriteyourlife.com/mealprep/week2">
                                    <img alt="Week 3 Meal Prep Photo"
                                         class="pure-img-responsive"
                                         src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week3/Week%203%20Finished%20Product.jpg?raw=true">
                                </a>

                                <div class="post-image-meta">
                                    <h3>Week 3</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
<!--
                <section class="post">
                    <header class="post-header">
                        <img width="48" height="48" alt="Andrew Wooldridge&#x27;s avatar" class="post-avatar" src="img/common/andrew-avatar.png">
                        <h2 class="post-title">YUI 3.10.2 Released</h2>
                        <p class="post-meta">
                            By <a class="post-author" href="#">Andrew Wooldridge</a> under <a class="post-category post-category-yui" href="#">YUI</a>
                        </p>
                    </header>
                    <div class="post-description">
                        <p>
                            We are happy to announce the release of YUI 3.10.2! You can find it now on the Yahoo! CDN, download it directly, or pull it in via npm. We’ve also updated the YUI Library website with the latest documentation.
                        </p>
                    </div>
                </section>
-->
            </div>

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="underwriteyourlife.com/personalfinance/welcome" class="pure-menu-link">About</a></li>
                        <li class="pure-menu-item"><a href="mailto:underwriteyourlife@gmail.com" class="pure-menu-link">Email Me</a></li>
                        <li class="pure-menu-item"><a href="https://github.com/underwriteyourlife" class="pure-menu-link">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>
