<!doctype html>
<html lang="en">
<!doctype html>
<html lang="en">
<head>
     <title> Underwrite Your Life </title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Underwrite Your Life.">
    
     <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
     
     <!--[if lte IE 8]>
         <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
     <![endif]-->
     <!--[if gt IE 8]><!-->
         <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
     <!--<![endif]-->
     
     
         <!--[if lte IE 8]>
             <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
         <![endif]-->
         <!--[if gt IE 8]><!-->
             <link rel="stylesheet" href="/css/layouts/blog.css">
         <!--<![endif]-->
 	<title> Underwrite Your Life </title>
 		<!-- Global Site Tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107210718-1"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments)};
   gtag('js', new Date());
   gtag('config', 'UA-107210718-1');
 </script>
 </head>
	<!--
	<style>
		* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(61, 146, 201);
}
a:hover,
a:focus {
    text-decoration: underline;
}

h3 {
    font-weight: 100;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

#layout {
    padding: 0;
}

.header {
    text-align: center;
    top: auto;
    margin: 3em auto;
}

.sidebar {
    background: rgb(61, 79, 93);
    color: #fff;
}

.brand-title,
.brand-tagline {
    margin: 0;
}
.brand-title {
    text-transform: uppercase;
}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}

.nav-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.nav-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.nav-item a {
    background: transparent;
    border: 2px solid rgb(176, 202, 219);
    color: #fff;
    margin-top: 1em;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    font-size: 85%;
}
.nav-item a:hover,
.nav-item a:focus {
    border: 2px solid rgb(61, 146, 201);
    text-decoration: none;
}

.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.content {
    padding: 2em 1em 0;
}

.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 2em;
    color: #222;
    margin-bottom: 0.2em;
}
.post-avatar {
    border-radius: 50px;
    float: right;
    margin-left: 1em;
}
.post-description {
    font-family: Georgia, "Cambria", serif;
    color: #444;
    line-height: 1.8em;
}
.post-meta {
    color: #999;
    font-size: 90%;
    margin: 0;
}

.post-category {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
    .post-category-design {
        background: #5aba59;
    }
    .post-category-pure {
        background: #4d85d1;
    }
    .post-category-yui {
        background: #8156a7;
    }
    .post-category-js {
        background: #df2d4f;
    }

.post-images {
    margin: 1em 0;
}
.post-image-meta {
    margin-top: -3.5em;
    margin-left: 1em;
    color: #fff;
    text-shadow: 0 1px 1px #333;
}

.footer {
    padding: 1em 0;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background: none;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 3em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .footer {
        text-align: center;
    }
}
	</style>
-->

	
	
	
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Underwrite Your Life</h1>
            <h2 class="brand-tagline">A Personal Finance Blog for the Rest of Us</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="http://underwriteyourlife.com/mealprep">Meal Prep</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="http://underwriteyourlife.com/personalfinance">Personal Finance</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <!-- A wrapper for all the blog posts -->
            <div class="posts">
                <h1 class="content-subhead">Week 4 Meal Prep</h1>

                <!-- A single blog post -->
                <section class="post">
                    <header class="post-header">
                        <h2 class="post-title">Week 4 Meal Prep</h2>
   <div class="post-description">
                        <p>
                          This week I decided I would take on making a coconut curry lentil stew with cilantro white rice for dinner
                          and chicken curry salad for lunch (because you can never have enough curry!). In addition, because 'tis the 
                          season, I also made pumpkin-spiced bread rolls. 
                          <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/Week%204%20Finished%20Product.jpg?raw=true" height="650" width="450"/>
                          <br />
                          <br />
                          <h2> Coconut Curry Lentils </h2>
                          <p> For the coconut curry lentils, you'll need two onions (one red, one white), 2 cloves of fresh garlic, 2 cups of lentils, 1 sweet potato, 4 carrots, 3 tbsp curry powder, .5 tsp of ground cloves, 6 roma tomatoes, 1 15oz can tomato sauce (I get Trader Joe's fire roasted with green chiles), 3 cups of vegetable broth (I used three cubes), 1 can coconut milk, 3 cups [dry] white rice (6 cups cooked), and green onion/cilantro to  taste </p>
                          <br />
                          <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/coconutlentils/Coconut%20Lentils%20Ingredients.jpg?raw=true" height="650" width="450"/>
                          <br />
	   <p>Dice all the ingredients before beginning. </p>
<img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/coconutlentils/All%20Chopped%20Ingredients.jpg?raw=true" height="450" width="300"/>
				 <p> Get out a big pot: sautee the garlic, white onion, and carrots for about 3 minutes. Add the diced roma tomatoes, sweet potato. Cook for another 3-5 minutes. Then add the canned tomato, spices, broth (or broth cubes), and lentils [this should be all the ingredients except for coconut milk, red onion, and green onion/cilantro]. Let this simmer and cook for 1-2 hours. In the meantime, cook the rice to make about 6 cups of white rice. Once the lentils have stewed until soft, add the coconut milk and stir until thickened. Serve 1.5 cups of lentils over 1 cup of white rice, topped with your preference of toppings. </p>
	   <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/coconutlentils/Close%20Up%20of%20Lentils.jpg?raw=true" height="450" width="300"/>
                          <br />
	   		  <br />
                          <h2> Chicken Curry Salad </h2>
                          <p> For the chicken curry salad, you'll need 4 tbsp mayonnaise, 4 tbsp plain yogurt, .5 lemon, 1 tbsp honey, 1 tsp curry powder, salt/pepper to taste, 2 pounds chicken (uncooked), 4 stalks celery, .5 cup raisins, 1 red onion, 1 apple,
                          and green onion to taste. </p>
                          <br />
                          <br />                          
                          <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/chickencurrysalad/Chicken%20Curry%20Salad%20Ingredients.jpg?raw=true" height="450" width="300"/>
                          <p> Cook the chicken according to your personal preference. While the chicken is cooking, dice the other
                          ingredients. Squeeze the juice of 1/4th lemon over the diced apple (this helps prevent browning). Then mix 
				  the liquid ingredients together to create a sauce. </p>
			  <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/chickencurrysalad/Chopped%20Ingredients%20and%20Sauce.jpg?raw=true" height="450" width="300"/> 
				  <p> Once the chicken is cooked and cooled, mix all the 
					  ingredients together and serve with chips. </p>
				  
			  <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/chickencurrysalad/Close%20Up%20of%20Chicken%20Curry.jpg?raw=true" height="450" width="300"/> 
                          <br />
                          <br />
                          <h2> Pumpkin Rolls </h2>
			  <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Close-Up%20of%20Pumpkin%20Rolls.jpg?raw=true" height="450" width="300"/>   
                          <p> This one was more of a wild card but ended up suprisingly delicious. You'll need two eggs, .5 cup pureed
				  pumpkin, 1 packet active dry yeast, 3 cups of flour, 4 tbsp white sugar, 2 tbsp margarine, and a pinch
				  of salt (plus spices i.e. cinnamon, nutmeg, all spice- to taste). I also ended up adding 3 tbsp of 
				  Trader Joe's pumpkin spiced cream cheese (not pictured). </p>
			  <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Pumpkin%20Roll%20Ingredients.jpg?raw=true" height="450" width="300"/>   				  
				<p>  I dissolved 1 packet yeast in .5 cup
					of warm water, with 1 tbsp sugar. </p>
			  <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Yeast.jpg?raw=true" height="450" width="300"/> 				  
				<p>  I melted 2 tbsp butter and 3 tbsp Trader Joes pumpkin spice cream cheese
                          together, then added this to the yeast along with 3 tbsp more sugar as well as 2 eggs. Lastly, I added .5 cups of pureed pumpkin (non-spiced). I mixed these together and added cinnamon/nutmeg/sugar to taste. To finish up, I added a pinch of salt and slowly kneaded 3 cups of flour into the mixture, until it was soft but did not
					stick to my hands or the surface. </p>
			  <img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Dough%20Firmness.jpg?raw=true" height="450" width="300"/> 				  
				<p>  I let this rest for 1 hour before pulling it apart into little balls, sprinkling with cinnamon, sugar, and nutmeg, then baking at 350 degrees for 20 minutes. </p>
			<img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Pumpkin%20Rolls%20in%20Oven.jpg?raw=true" height="450" width="300"/> 		  
	   <p>They are delicious!</p>
                          	<img src="https://github.com/underwriteyourlife/underwritelife/blob/master/img/common/mealprep/week4/pumpkinrolls/Pumpkin%20Rolls%20(above).jpg?raw=true" height="450" width="300"/> 	
                      
                   
                        </p>
                    </div>
                </section>
            </div>

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="underwriteyourlife.com/personalfinance/welcome" class="pure-menu-link">About</a></li>
                        <li class="pure-menu-item"><a href="mailto:underwriteyourlife@gmail.com" class="pure-menu-link">Email Me</a></li>
                        <li class="pure-menu-item"><a href="https://github.com/underwriteyourlife" class="pure-menu-link">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>
